services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      VITE_API_BASE_URL: https://sdg-forum-api.truesurvi4.xyz
      PORT: 4005
    ports:
      - 4005
    restart: unless-stopped
